com.hungbang.email2018.data.entity.Account -> d9.a:
    java.lang.String thumbnailUrl -> g
    java.lang.String lastName -> f
    int isStartTls -> o
    java.lang.String signature -> i
    java.lang.String password -> h
    java.lang.String folderNameSent -> k
    java.lang.String folderNameInbox -> j
    java.lang.String folderNameSpam -> m
    java.lang.String folderNameDraft -> l
    java.lang.String folderNameTrash -> n
    long signedInTime -> c
    int accountType -> b
    java.lang.String accountEmail -> a
    java.lang.String firstName -> e
    java.lang.String fullName -> d
    java.util.ArrayList listAnotherFolder -> p
    1:1:void <init>():95:95 -> <init>
    2:3:void <init>():36:37 -> <init>
    4:4:void <init>():42:42 -> <init>
    5:5:void <init>(java.lang.String,int):104:104 -> <init>
    6:7:void <init>(java.lang.String,int):36:37 -> <init>
    8:8:void <init>(java.lang.String,int):42:42 -> <init>
    9:10:void <init>(java.lang.String,int):105:106 -> <init>
    1:1:void setFullName(java.lang.String):153:153 -> A
    1:1:void setLastName(java.lang.String):169:169 -> B
    1:1:void setPassword(java.lang.String):185:185 -> C
    1:1:void setSignature(java.lang.String):274:274 -> D
    1:1:void setThumbnailUrl(java.lang.String):177:177 -> E
    1:1:java.lang.String getAccountEmail():129:129 -> a
    1:1:int getAccountType():137:137 -> b
    1:1:java.lang.String getDisplayInfo():149:149 -> c
    1:1:java.lang.String getFirstName():157:157 -> d
    1:1:java.lang.String getFolderNameDraft():66:66 -> e
    1:1:java.lang.String getFolderNameInbox():50:50 -> f
    1:2:java.lang.String getFolderNameOutbox():86:87 -> g
    1:1:java.lang.String getFolderNameSent():58:58 -> h
    1:1:java.lang.String getFolderNameSpam():74:74 -> i
    1:1:java.lang.String getFolderNameTrash():82:82 -> j
    1:3:com.hungbang.email2018.data.entity.EmailFolder getFolderNeed(int):292:294 -> k
    1:1:java.lang.String getFullName():145:145 -> l
    1:1:java.lang.String getLastName():165:165 -> m
    1:1:java.lang.String getPassword():181:181 -> n
    1:1:com.hungbang.email2018.data.entity.EmailProvidersWrapper$Provider getProvider():243:243 -> o
    2:2:com.hungbang.email2018.data.entity.EmailProvidersWrapper$Provider getProvider():254:254 -> o
    3:3:com.hungbang.email2018.data.entity.EmailProvidersWrapper$Provider getProvider():256:256 -> o
    1:1:java.lang.String getSignature():270:270 -> p
    1:1:java.lang.String getSignatureDefault(android.content.Context):262:262 -> q
    2:2:java.lang.String getSignatureDefault(android.content.Context):264:264 -> q
    3:3:java.lang.String getSignatureDefault(android.content.Context):261:261 -> q
    1:1:java.lang.String getThumbnailUrl():173:173 -> r
    1:1:void setAccountEmail(java.lang.String):133:133 -> s
    1:1:void setAccountType(int):141:141 -> t
    1:1:void setFirstName(java.lang.String):161:161 -> u
    1:1:void setFolderNameDraft(java.lang.String):70:70 -> v
    1:1:void setFolderNameInbox(java.lang.String):54:54 -> w
    1:1:void setFolderNameSent(java.lang.String):62:62 -> x
    1:1:void setFolderNameSpam(java.lang.String):78:78 -> y
    1:1:void setFolderNameTrash(java.lang.String):92:92 -> z